Configurations/Configurations.UI/Views/Dialogs/NotificationDialogView.xaml

<UserControl
   x:Class="Configurations.UI.Views.Dialogs.NotificationDialogView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vmDialogs="clr-namespace:Configurations.UI.ViewModels.Dialogs"
   mc:Ignorable="d">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\..\Resources\Font.xaml" />
            <ResourceDictionary Source="..\..\Resources\Colors.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <UserControl.FontFamily>
      <StaticResource ResourceKey="MainFont" />
   </UserControl.FontFamily>

   <UserControl.FontSize>
      <StaticResource ResourceKey="MainFontSize" />
   </UserControl.FontSize>

   <UserControl.Background>
      <StaticResource ResourceKey="ContainersBackground" />
   </UserControl.Background>

   <Grid
      Width="300"
      Margin="0,15,0,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="60" />
      </Grid.RowDefinitions>

      <Grid VerticalAlignment="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Path
            Grid.Column="0"
            Width="40"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Data="M11 15h2v2h-2v-2m0-8h2v6h-2V7m1-5C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 18a8 8 0 0 1-8-8a8 8 0 0 1 8-8a8 8 0 0 1 8 8a8 8 0 0 1-8 8z"
            Stretch="Uniform">
            <Path.Style>
               <Style TargetType="Path">
                  <Setter Property="Fill" Value="IndianRed" />
                  <Style.Triggers>
                     <DataTrigger
                        Binding="{Binding Path=Type}"
                        Value="{x:Static vmDialogs:NotificationType.Explanation}">
                        <Setter Property="Fill" Value="#ff963b" />
                     </DataTrigger>
                     <DataTrigger
                        Binding="{Binding Path=Type}"
                        Value="{x:Static vmDialogs:NotificationType.Information}">
                        <Setter Property="Fill" Value="#36c97b" />
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </Path.Style>
         </Path>

         <TextBlock
            Grid.Column="1"
            Padding="10,0,13,0"
            VerticalAlignment="Center"
            Text="{Binding Message,
                           FallbackValue=mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm}"
            TextWrapping="Wrap" />
      </Grid>

      <Button
         Grid.Row="1"
         Width="100"
         Height="30"
         Command="{Binding OkCommand}"
         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
         Content="Ok" />
   </Grid>
</UserControl>
