VSIX/VSIX.Package/Comments/UI/CommentsListToolWindowControl.xaml

<UserControl
   x:Class="VSIX.Package.Comments.UI.CommentsListToolWindowControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
   Name="MyToolWindow"
   Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
   Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
   mc:Ignorable="d">
   <UserControl.Resources>
      <ResourceDictionary>

         <SolidColorBrush
            x:Key="MouseOverListItem"
            Color="#444" />

         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ExpanderStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid
      Width="{Binding ElementName=MyToolWindow,
                      Path=ActualWidth}"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}">
      <Grid.RowDefinitions>
         <RowDefinition Height="30" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border
         Grid.Row="0"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,1">
         <StackPanel Orientation="Horizontal">

            <ComboBox
               Name="ClassificationFilterComboBox"
               Width="200"
               Height="25"
               Margin="5,0,0,0"
               Background="Transparent"
               ItemsSource="{Binding ClassificationFilters}"
               SelectedIndex="0"
               Text="{Binding SelectedClassificationFilter,
                              Mode=TwoWay}" />

            <Button
               Width="25"
               Height="25"
               Margin="10,0,0,0"
               Padding="3"
               BorderBrush="Gray"
               Command="{Binding ScanSolutionCommand}"
               ToolTip="Refresh List">
               <Path
                  Data="M168 504.2c1-43.7 10-86.1 26.9-126c17.3-41 42.1-77.7 73.7-109.4S337 212.3 378 195c42.4-17.9 87.4-27 133.9-27s91.5 9.1 133.8 27A341.5 341.5 0 0 1 755 268.8c9.9 9.9 19.2 20.4 27.8 31.4l-60.2 47a8 8 0 0 0 3 14.1l175.7 43c5 1.2 9.9-2.6 9.9-7.7l.8-180.9c0-6.7-7.7-10.5-12.9-6.3l-56.4 44.1C765.8 155.1 646.2 92 511.8 92C282.7 92 96.3 275.6 92 503.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8zm756 7.8h-60c-4.4 0-7.9 3.5-8 7.8c-1 43.7-10 86.1-26.9 126c-17.3 41-42.1 77.8-73.7 109.4A342.45 342.45 0 0 1 512.1 856a342.24 342.24 0 0 1-243.2-100.8c-9.9-9.9-19.2-20.4-27.8-31.4l60.2-47a8 8 0 0 0-3-14.1l-175.7-43c-5-1.2-9.9 2.6-9.9 7.7l-.7 181c0 6.7 7.7 10.5 12.9 6.3l56.4-44.1C258.2 868.9 377.8 932 512.2 932c229.2 0 415.5-183.7 419.8-411.8a8 8 0 0 0-8-8.2z"
                  Fill="#2D2D2D"
                  Stretch="Uniform" />
            </Button>

         </StackPanel>
      </Border>


      <ListView
         Grid.Row="1"
         HorizontalAlignment="Stretch"
         Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
         BorderThickness="0"
         ItemsSource="{Binding Projects}"
         ScrollViewer.CanContentScroll="False">
         <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
               <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="ListViewItem">

                        <!--! Project expander-->
                        <GroupBox
                           Margin="5,10"
                           BorderThickness="0.5"
                           FontWeight="ExtraBold"
                           Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                           Header="{Binding ProjectName}">

                           <!--! Files List-->
                           <ListView
                              Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                              BorderThickness="0"
                              FontWeight="Normal"
                              ItemsSource="{Binding Files}"
                              PreviewMouseWheel="InnerListView_PreviewMouseWheel">
                              <ListView.ItemContainerStyle>
                                 <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                                    <Setter Property="Template">
                                       <Setter.Value>
                                          <ControlTemplate TargetType="ListViewItem">

                                             <!--! Bookmarks List-->
                                             <ListView
                                                HorizontalAlignment="Stretch"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                ItemsSource="{Binding Bookmarks}"
                                                SelectedItem="{Binding SelectedComment}">
                                                <ListView.ItemContainerStyle>
                                                   <Style TargetType="ListViewItem">
                                                      <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                                                      <Setter Property="Template">
                                                         <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                               <Button
                                                                  Background="Transparent"
                                                                  Command="{Binding GoToBookmarkCommand}"
                                                                  Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
                                                                  <Button.Template>
                                                                     <ControlTemplate>
                                                                        <Border
                                                                           Name="Border"
                                                                           Margin="2,3"
                                                                           Padding="5"
                                                                           HorizontalAlignment="Stretch"
                                                                           Background="Transparent"
                                                                           BorderBrush="LightGray"
                                                                           BorderThickness="1"
                                                                           CornerRadius="2">
                                                                           <StackPanel Orientation="Vertical">
                                                                              <TextBlock
                                                                                 Name="ContentTextBlock"
                                                                                 FontWeight="Bold"
                                                                                 Text="{Binding Classification.Name,
                                                                                                Mode=OneWay}">
                                                                                 <TextBlock.Foreground>
                                                                                    <SolidColorBrush Color="{Binding Classification.Style.Foreground}" />
                                                                                 </TextBlock.Foreground>
                                                                              </TextBlock>

                                                                              <TextBlock
                                                                                 Margin="0,3,0,0"
                                                                                 HorizontalAlignment="Left"
                                                                                 Text="{Binding Content,
                                                                                                Mode=OneWay}"
                                                                                 TextWrapping="Wrap">
                                                                                 <!--<TextBlock.Foreground>
                                                                  <SolidColorBrush Color="{Binding Classification.Style.Foreground}" />
                                                               </TextBlock.Foreground>-->
                                                                              </TextBlock>
                                                                              <TextBlock Margin="0,10,0,0">
                                                                                 <Run Text="{Binding FileName, Mode=OneWay}" />
                                                                                 <Run Text="  Ln:" />
                                                                                 <Run Text="{Binding Line, Mode=OneWay}" />
                                                                                 <Run Text=" Ch:" />
                                                                                 <Run Text="{Binding Column, Mode=OneWay}" />
                                                                              </TextBlock>
                                                                           </StackPanel>
                                                                        </Border>

                                                                        <ControlTemplate.Triggers>
                                                                           <Trigger Property="IsFocused" Value="True">
                                                                              <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                                                              <!--<Setter TargetName="Border" Property="Background" Value="LightGray" />-->
                                                                              <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsColors.Sel}}" />-->
                                                                           </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                     </ControlTemplate>
                                                                  </Button.Template>
                                                               </Button>
                                                            </ControlTemplate>
                                                         </Setter.Value>
                                                      </Setter>
                                                   </Style>
                                                </ListView.ItemContainerStyle>
                                             </ListView>
                                             <!--! Bookmarks List Ends here-->
                                          </ControlTemplate>
                                       </Setter.Value>
                                    </Setter>
                                 </Style>
                              </ListView.ItemContainerStyle>
                           </ListView>
                           <!--! Files List Ends here-->

                        </GroupBox>
                        <!--! Project expander ends here-->

                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ListView.ItemContainerStyle>
      </ListView>
   </Grid>
</UserControl>
