Configurations/Configurations.UI/Resources/FlatComboBoxStyle.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Colors.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <SolidColorBrush
      x:Key="ComboBoxNormalBorderBrush"
      Color="#C8C8C8" />
   <SolidColorBrush
      x:Key="ComboBoxNormalBackgroundBrush"
      Color="#fff" />
   <SolidColorBrush
      x:Key="ComboBoxDisabledForegroundBrush"
      Color="#888" />
   <SolidColorBrush
      x:Key="ComboBoxDisabledBackgroundBrush"
      Color="#eee" />
   <SolidColorBrush
      x:Key="ComboBoxDisabledBorderBrush"
      Color="#888" />

   <SolidColorBrush
      x:Key="StaticBorder"
      Color="#FFABAdB3" />
   <SolidColorBrush
      x:Key="MouseOverBorder"
      Color="#FF7EB4EA" />
   <SolidColorBrush
      x:Key="FocusBorder"
      Color="#FF569DE5" />

   <ControlTemplate
      x:Key="ComboBoxToggleButtonTemplate"
      TargetType="ToggleButton">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
         </Grid.ColumnDefinitions>
         <Border
            Name="Border"
            Grid.ColumnSpan="2"
            Background="{StaticResource ComboBoxNormalBackgroundBrush}"
            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
            BorderThickness="0"
            CornerRadius="0" />
         <Border
            Name="ButtonBorder"
            Grid.Column="1"
            Margin="1,1,1,1"
            Background="{StaticResource ComboBoxNormalBackgroundBrush}"
            BorderBrush="#444"
            BorderThickness="0,0,0,0"
            CornerRadius="0, 0, 0, 0" />

         <Path
            Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            Fill="#444" />
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="UIElement.IsMouseOver" Value="True">
            <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke" />
         </Trigger>
         <Trigger Property="ToggleButton.IsChecked" Value="True">
            <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke" />
            <Setter TargetName="Arrow" Property="Shape.Fill" Value="#FF8D979E" />
         </Trigger>
         <Trigger Property="UIElement.IsEnabled" Value="False">
            <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
            <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
            <Setter TargetName="ButtonBorder" Property="Border.BorderBrush" Value="{StaticResource ComboBoxDisabledBorderBrush}" />
            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
            <Setter TargetName="Arrow" Property="Shape.Fill" Value="#999" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <Style
      x:Key="ComboBoxFlatStyle"
      TargetType="{x:Type ComboBox}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
      <Setter Property="TextElement.Foreground" Value="Black" />
      <!--<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />-->
      <Setter Property="Control.Template">
         <Setter.Value>
            <ControlTemplate TargetType="ComboBox">
               <Border
                  Name="ComboBoxBorder"
                  Background="{StaticResource ComboBoxNormalBackgroundBrush}"
                  BorderBrush="{StaticResource StaticBorder}"
                  BorderThickness="1">
                  <Grid>
                     <ToggleButton
                        Name="ToggleButton"
                        Grid.Column="2"
                        Focusable="False"
                        IsChecked="{Binding Path=IsDropDownOpen,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Mode=TwoWay}"
                        Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                     <ContentPresenter
                        Name="ContentSite"
                        Margin="5,3,23,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        IsHitTestVisible="False" />
                     <TextBox
                        Name="PART_EditableTextBox"
                        Margin="3,3,23,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Focusable="True"
                        IsReadOnly="{TemplateBinding IsReadOnly}"
                        Visibility="Hidden">
                        <TextBox.Template>
                           <ControlTemplate TargetType="TextBox">
                              <Border
                                 Name="PART_ContentHost"
                                 Focusable="False" />
                           </ControlTemplate>
                        </TextBox.Template>
                     </TextBox>

                     <Popup
                        Name="Popup"
                        AllowsTransparency="True"
                        Focusable="False"
                        IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                        Placement="Bottom"
                        PopupAnimation="Slide">
                        <Grid
                           Name="DropDown"
                           MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                           MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                           SnapsToDevicePixels="True">
                           <Border
                              Name="DropDownBorder"
                              Margin="0,1,0,0"
                              Background="White"
                              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                              BorderThickness="1,1,1,1"
                              CornerRadius="0" />
                           <ScrollViewer
                              Margin="4"
                              SnapsToDevicePixels="True">
                              <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                           </ScrollViewer>
                        </Grid>
                     </Popup>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <!--<Trigger Property="IsKeyboardFocused" Value="True">
                     <Setter TargetName="ComboBoxBorder" Property="Border.BorderBrush" Value="{StaticResource FocusBorder}" />
                  </Trigger>-->
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="ComboBoxBorder" Property="Border.BorderBrush" Value="{StaticResource MouseOverBorder}" />
                  </Trigger>
                  <Trigger Property="ItemsControl.HasItems" Value="False">
                     <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                  </Trigger>
                  <Trigger Property="UIElement.IsEnabled" Value="False">
                     <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                  </Trigger>
                  <Trigger Property="ItemsControl.IsGrouping" Value="True">
                     <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                  </Trigger>
                  <Trigger Property="ComboBox.IsEditable" Value="True">
                     <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                     <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                     <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                  </Trigger>

               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>

      <!--! Error Template-->
      <Setter Property="Validation.ErrorTemplate">
         <Setter.Value>
            <ControlTemplate>
               <Grid>
                  <Polygon
                     HorizontalAlignment="Right"
                     Fill="#ff2626"
                     FlowDirection="RightToLeft"
                     Points="0,0 10,0 0,10 0,0" />

                  <AdornedElementPlaceholder Name="controlWithError" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="Validation.HasError" Value="true">
            <Setter Property="ComboBox.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>