Configurations/Configurations.UI/Resources/FontStyleToggleButtonStyle.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Colors.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style
      x:Key="FontStyleToggleButtonStyle"
      TargetType="{x:Type ToggleButton}">
      <Setter Property="Height" Value="25" />
      <Setter Property="Width" Value="25" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
               <Border
                  x:Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="#a6a6a6"
                  BorderThickness="1"
                  CornerRadius="3"
                  SnapsToDevicePixels="true">
                  <ContentPresenter
                     x:Name="contentPresenter"
                     Margin="{TemplateBinding Padding}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Focusable="False"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="border" Property="Background" Value="#e0e0e0" />
                     <Setter TargetName="border" Property="BorderBrush" Value="#7a7a7a" />
                  </Trigger>

                  <Trigger Property="IsChecked" Value="True">
                     <Setter TargetName="border" Property="Background" Value="#d9d9d9" />
                  </Trigger>

                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="border" Property="Background" Value="{StaticResource SelectedItemBackground}" />
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                     <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                     <Setter Property="Foreground" Value="#FF838383" />
                  </Trigger>

               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>