Configurations/Configurations.UI/Resources/ListViewItemStyle.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Colors.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
         <Setter.Value>
            <ControlTemplate>
               <Rectangle
                  Margin="2"
                  SnapsToDevicePixels="true"
                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                  StrokeDashArray="1 2"
                  StrokeThickness="1" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style
      x:Key="ListViewItemStyle"
      TargetType="{x:Type ListViewItem}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Padding" Value="4,1" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
               <Border
                  x:Name="Bd"
                  Height="30"
                  Margin="0"
                  Padding="5,0"
                  Background="Transparent"
                  SnapsToDevicePixels="true">

                  <ContentPresenter
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

               </Border>
               <ControlTemplate.Triggers>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="Bd" Property="Background" Value="#f5f5f5" />
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                        <Condition Property="IsSelected" Value="True" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="Bd" Property="Background" Value="{StaticResource InactiveSelectedItemBackground}" />
                     <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource InactiveSelectedItemBackground}" />
                     <Setter Property="Foreground" Value="{StaticResource InactiveSelectedItemForeground}" />
                  </MultiTrigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                        <Condition Property="IsSelected" Value="True" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="Bd" Property="Background" Value="{StaticResource SelectedItemBackground}" />
                     <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource SelectedItemBackground}" />
                     <Setter Property="Foreground" Value="{StaticResource SelectedItemForeground}" />
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>