Configurations/Configurations.UI/Resources/SliderTemplate.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Colors.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style
      x:Key="RepeatButtonTransparent"
      TargetType="{x:Type RepeatButton}">
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Focusable" Value="false" />
      <Setter Property="IsTabStop" Value="false" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <Rectangle
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Fill="{TemplateBinding Background}" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <SolidColorBrush
      x:Key="SliderThumb.Static.Background"
      Color="#454545 " />
   <SolidColorBrush
      x:Key="SliderThumb.Static.Border"
      Color="#FFACACAC" />
   <SolidColorBrush
      x:Key="SliderThumb.MouseOver.Background"
      Color="#FFDCECFC" />
   <SolidColorBrush
      x:Key="SliderThumb.MouseOver.Border"
      Color="#FF7Eb4EA" />
   <SolidColorBrush
      x:Key="SliderThumb.Pressed.Background"
      Color="#FFDAECFC" />
   <SolidColorBrush
      x:Key="SliderThumb.Pressed.Border"
      Color="#FF569DE5" />
   <SolidColorBrush
      x:Key="SliderThumb.Disabled.Background"
      Color="#FFF0F0F0" />
   <SolidColorBrush
      x:Key="SliderThumb.Disabled.Border"
      Color="#FFD9D9D9" />
   <SolidColorBrush
      x:Key="SliderThumb.Track.Background"
      Color="#454545" />
   <SolidColorBrush
      x:Key="SliderThumb.Track.Border"
      Color="#373737" />

   <!--! Slider Style-->
   <ControlTemplate
      x:Key="SliderTemplate"
      TargetType="{x:Type Slider}">
      <Border
         x:Name="border"
         Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}"
         SnapsToDevicePixels="True">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition
                  Height="Auto"
                  MinHeight="{TemplateBinding MinHeight}" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
               x:Name="TrackBackground"
               Grid.Row="1"
               Height="1"
               VerticalAlignment="center"
               Background="{StaticResource SliderThumb.Static.Background}"
               BorderBrush="{StaticResource SliderThumb.Track.Border}" />
            <Track
               x:Name="PART_Track"
               Grid.Row="1">
               <Track.DecreaseRepeatButton>
                  <RepeatButton
                     Command="{x:Static Slider.DecreaseLarge}"
                     Style="{StaticResource RepeatButtonTransparent}" />
               </Track.DecreaseRepeatButton>
               <Track.IncreaseRepeatButton>
                  <RepeatButton
                     Command="{x:Static Slider.IncreaseLarge}"
                     Style="{StaticResource RepeatButtonTransparent}" />
               </Track.IncreaseRepeatButton>
               <Track.Thumb>
                  <Thumb
                     x:Name="Thumb"
                     Focusable="False"
                     OverridesDefaultStyle="True">
                     <Thumb.Template>
                        <ControlTemplate>
                           <Rectangle
                              x:Name="ThumbRectangle"
                              Width="8"
                              Height="20"
                              Fill="{StaticResource SliderThumb.Static.Background}"
                              RadiusX="5"
                              RadiusY="3" />
                           <ControlTemplate.Triggers>
                              <Trigger Property="IsEnabled" Value="false">
                                 <Setter TargetName="ThumbRectangle" Property="Fill" Value="#adadad" />
                              </Trigger>
                           </ControlTemplate.Triggers>
                        </ControlTemplate>
                     </Thumb.Template>
                  </Thumb>
               </Track.Thumb>
            </Track>
         </Grid>
      </Border>
      <ControlTemplate.Triggers>
         <Trigger Property="IsKeyboardFocused" Value="true">
            <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
         </Trigger>
         <Trigger Property="IsEnabled" Value="False">
            <Setter TargetName="TrackBackground" Property="Background" Value="#adadad" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

</ResourceDictionary>