Configurations/Configurations.UI/Resources/WaterMarkTextBoxStyle.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Colors.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style
      x:Key="WaterMarkTextBoxStyle"
      TargetType="{x:Type TextBox}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
               <Grid>
                  <Border
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}" />
                  <ScrollViewer
                     x:Name="PART_ContentHost"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center" />
                  <Label
                     x:Name="WaterMarkLabel"
                     Margin="2,0,0,-1"
                     VerticalAlignment="Center"
                     Content="{TemplateBinding Tag}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="#bdbdbd"
                     Visibility="Collapsed" />
               </Grid>
               <ControlTemplate.Triggers>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                  </MultiTrigger>

                  <Trigger Property="IsFocused" Value="True">
                     <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Collapsed" />
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Foreground" Value="DimGray" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>