Configurations/Configurations.UI/MainWindow.xaml

<Window
   x:Class="Configurations.UI.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:behaviors="clr-namespace:Configurations.UI.Behaviors"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewsComments="clr-namespace:Configurations.UI.Views.Comments"
   xmlns:vm="clr-namespace:Configurations.UI.ViewModels"
   xmlns:vmComments="clr-namespace:Configurations.UI.ViewModels.Comments"
   Name="MainWin"
   Title="Settings"
   Width="850"
   Height="700"
   MinWidth="820"
   MinHeight="650"
   AllowsTransparency="False"
   Background="Gainsboro"
   BorderThickness="0"
   ResizeMode="NoResize"
   WindowStartupLocation="CenterScreen"
   WindowStyle="None"
   mc:Ignorable="d">
   <Window.Resources>
      <ResourceDictionary>

         <DataTemplate DataType="{x:Type vmComments:DefaultsPageViewModel}">
            <viewsComments:DefaultsPageView />
         </DataTemplate>
         <DataTemplate DataType="{x:Type vmComments:StylesPageViewModel}">
            <viewsComments:StylesPageView />
         </DataTemplate>
         <DataTemplate DataType="{x:Type vmComments:ClassificationsPageViewModel}">
            <viewsComments:ClassificationsPageView />
         </DataTemplate>

         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources\Font.xaml" />
            <ResourceDictionary Source="Resources\GroupBoxTemplate.xaml" />
            <ResourceDictionary Source="Resources\TreeViewStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <WindowChrome.WindowChrome>
      <WindowChrome
         CornerRadius="0"
         GlassFrameThickness="0,0,0,1" />
   </WindowChrome.WindowChrome>

   <Window.FontFamily>
      <StaticResource ResourceKey="MainFont" />
   </Window.FontFamily>

   <Window.FontSize>
      <StaticResource ResourceKey="MainFontSize" />
   </Window.FontSize>

   <Window.DataContext>
      <Binding
         Path="Main"
         Source="{x:Static vm:ViewModelLocator.Instance}" />
   </Window.DataContext>

   <Border
      BorderBrush="DarkGray"
      BorderThickness="1">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <!--! Title Bar-->
         <Border
            Grid.Row="0"
            Margin="8,0"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1">
            <TextBlock
               Padding="0,4,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Text="Amigo Settings" />
         </Border>

         <!--! The main UI Grid-->
         <Grid
            Name="mainGrid"
            Grid.Row="1"
            Margin="8,8,8,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="200" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TreeView
               x:Name="NavigationTree"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Left"
               Background="{StaticResource ContainersBackground}"
               BorderBrush="{StaticResource ContainerBorderBrush}"
               BorderThickness="0.7"
               ItemContainerStyle="{StaticResource TreeViewItemStyle}"
               ItemsSource="{Binding NavigationTreeItems}"
               SelectedItemChanged="NavigationTree_SelectedItemChanged"
               TabIndex="0">

               <i:Interaction.Behaviors>
                  <behaviors:TreeViewSelectionBehavior
                     ExpandSelected="True"
                     SelectedItem="{Binding SelectedItem}" />
               </i:Interaction.Behaviors>
               <TreeView.ItemTemplate>
                  <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                     <!--!This label gets the Foreground from the custom style fo the TreeViewItem-->
                     <Label
                        Height="27"
                        Content="{Binding Header}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                             Path=Foreground}" />
                  </HierarchicalDataTemplate>
               </TreeView.ItemTemplate>
            </TreeView>

            <GroupBox
               Grid.Column="1"
               Margin="5,0,0,0"
               Background="{StaticResource ContainersBackground}"
               BorderThickness="1"
               Header="{Binding CurrentPageViewModel.Title,
                                FallbackValue=Settings}"
               IsTabStop="False"
               Template="{StaticResource GroupBoxTemplate}">

               <ContentControl
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Content="{Binding CurrentPageViewModel}"
                  IsTabStop="False" />
            </GroupBox>

            <Border
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="0,5"
               BorderBrush="DarkGray"
               BorderThickness="0,1,0,0">

               <StackPanel
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
                  <Button
                     Width="100"
                     Height="30"
                     Margin="0,0,5,0"
                     Command="{Binding SaveCommand}"
                     CommandParameter="{Binding ElementName=MainWin}"
                     Content="Save" />
                  <Button
                     Width="100"
                     Height="30"
                     Command="{Binding CancelCommand}"
                     CommandParameter="{Binding ElementName=MainWin}"
                     Content="Cancel" />
               </StackPanel>
            </Border>
         </Grid>
      </Grid>
   </Border>
</Window>
