Configurations/Configurations.UI/MergedResources.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:viewsComments="clr-namespace:Configurations.UI.Views.Comments"
   xmlns:vm="clr-namespace:Configurations.UI.ViewModels"
   xmlns:vmComments="clr-namespace:Configurations.UI.ViewModels.Comments">


   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Resources\Font.xaml" />
      <ResourceDictionary Source="Resources\Colors.xaml" />
      <ResourceDictionary Source="Resources\FontStyleToggleButtonStyle.xaml" />
      <ResourceDictionary Source="Resources\NoFocusBorderTextBoxTemplate.xaml" />
      <ResourceDictionary Source="Resources\ValidationErrorTemplateStyle.xaml" />
      <ResourceDictionary Source="Resources\FlatComboBoxStyle.xaml" />
      <ResourceDictionary Source="Resources\GroupBoxTemplate.xaml" />
      <ResourceDictionary Source="Resources\SliderTemplate.xaml" />
      <ResourceDictionary Source="Resources\WaterMarkTextBoxStyle.xaml" />
      <ResourceDictionary Source="Resources\TreeViewStyle.xaml" />
      <ResourceDictionary Source="Resources\ListViewItemStyle.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <!--! DataTemplats-->
   <DataTemplate DataType="{x:Type vmComments:DefaultsPageViewModel}">
      <viewsComments:DefaultsPageView DataContext="{Binding CurrentPageViewModel}" />
   </DataTemplate>
   <DataTemplate DataType="{x:Type vmComments:StylesPageViewModel}">
      <viewsComments:StylesPageView />
   </DataTemplate>
   <DataTemplate DataType="{x:Type vmComments:ClassificationsPageViewModel}">
      <viewsComments:ClassificationsPageView />
   </DataTemplate>

</ResourceDictionary>