Configurations/Configurations.UI/Views/Comments/ClassificationDetailsView.xaml

<UserControl
   x:Class="Configurations.UI.Views.Comments.ClassificationDetailsView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:converters="clr-namespace:Configurations.UI.Converters"
   xmlns:core="clr-namespace:Configurations.Core.Comments;assembly=Configurations.Core"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewsComments="clr-namespace:Configurations.UI.Views.Comments"
   xmlns:vm="clr-namespace:Configurations.UI.ViewModels"
   xmlns:vmComments="clr-namespace:Configurations.UI.ViewModels.Comments"
   Width="290"
   mc:Ignorable="d">

   <UserControl.Resources>
      <ResourceDictionary>

         <ObjectDataProvider
            x:Key="CapitalizationEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:CapitalizationType}">

            <ObjectDataProvider.MethodParameters>
               <x:Type TypeName="core:CapitalizationType" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>

         <ObjectDataProvider
            x:Key="StyleApplicationEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:StyleApplication}">

            <ObjectDataProvider.MethodParameters>
               <x:Type TypeName="core:StyleApplication" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>

         <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />


         <DataTemplate DataType="{x:Type vmComments:DefaultsPageViewModel}">
            <viewsComments:DefaultsPageView DataContext="{Binding CurrentPageViewModel}" />
         </DataTemplate>
         <DataTemplate DataType="{x:Type vmComments:StylesPageViewModel}">
            <viewsComments:StylesPageView />
         </DataTemplate>
         <DataTemplate DataType="{x:Type vmComments:ClassificationsPageViewModel}">
            <viewsComments:ClassificationsPageView />
         </DataTemplate>

         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\..\Resources\Font.xaml" />
            <ResourceDictionary Source="..\..\Resources\Colors.xaml" />
            <ResourceDictionary Source="..\..\Resources\ValidationErrorTemplateStyle.xaml" />
            <ResourceDictionary Source="..\..\Resources\FlatComboBoxStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>

   </UserControl.Resources>

   <UserControl.FontFamily>
      <StaticResource ResourceKey="MainFont" />
   </UserControl.FontFamily>

   <UserControl.FontSize>
      <StaticResource ResourceKey="MainFontSize" />
   </UserControl.FontSize>

   <UserControl.Background>
      <StaticResource ResourceKey="ContainersBackground" />
   </UserControl.Background>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="70" />
      </Grid.RowDefinitions>

      <!--! Name-->
      <StackPanel
         Grid.Row="0"
         Margin="0,10,0,0"
         HorizontalAlignment="Center">
         <Label
            Padding="0,3"
            HorizontalAlignment="Left"
            Content="Name" />
         <TextBox
            Width="250"
            Height="25"
            Padding="3,0,0,0"
            VerticalContentAlignment="Center"
            MaxLength="16"
            Style="{StaticResource TextBoxErrorTemplateStyle}"
            TabIndex="0"
            Text="{Binding Name,
                           Mode=TwoWay,
                           ValidatesOnDataErrors=True,
                           UpdateSourceTrigger=PropertyChanged}"
            ToolTipService.InitialShowDelay="5"
            ToolTipService.ShowDuration="60000" />
      </StackPanel>

      <!--! Token-->
      <StackPanel
         Grid.Row="1"
         Margin="0,10,0,0"
         HorizontalAlignment="Center">
         <Label
            Padding="0,3"
            HorizontalAlignment="Left"
            Content="Token" />
         <TextBox
            Width="250"
            Height="25"
            Padding="3,0,0,0"
            VerticalContentAlignment="Center"
            MaxLength="20"
            Style="{StaticResource TextBoxErrorTemplateStyle}"
            TabIndex="1"
            Text="{Binding Token,
                           Mode=TwoWay,
                           ValidatesOnDataErrors=True,
                           UpdateSourceTrigger=PropertyChanged}"
            ToolTipService.InitialShowDelay="5"
            ToolTipService.ShowDuration="60000" />
      </StackPanel>

      <!--! Token Decoration-->
      <StackPanel
         Grid.Row="2"
         Margin="0,10,0,0"
         HorizontalAlignment="Center"
         Visibility="Collapsed">
         <Label
            Padding="0,3"
            HorizontalAlignment="Left"
            Content="Token Capitalization" />
         <ComboBox
            Width="250"
            Height="25"
            ItemsSource="{Binding Source={StaticResource CapitalizationEnum}}"
            SelectedIndex="0"
            SelectedItem="{Binding Capitalization,
                                   Mode=TwoWay}"
            Style="{StaticResource ComboBoxFlatStyle}"
            TabIndex="2" />
      </StackPanel>

      <!--! Style-->
      <StackPanel
         Grid.Row="3"
         Margin="0,10,0,0"
         HorizontalAlignment="Center">
         <Label
            Padding="0,3"
            HorizontalAlignment="Left"
            Content="Style" />
         <ComboBox
            Name="StylesComboBox"
            Width="250"
            Height="25"
            ItemsSource="{Binding Styles}"
            SelectedIndex="0"
            SelectedItem="{Binding Style,
                                   Mode=TwoWay,
                                   ValidatesOnDataErrors=True,
                                   UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxFlatStyle}"
            TabIndex="3"
            ToolTipService.InitialShowDelay="5"
            ToolTipService.ShowDuration="60000" />
      </StackPanel>

      <!--! Style Application-->
      <StackPanel
         Grid.Row="4"
         Margin="0,15,0,0"
         HorizontalAlignment="Center">
         <CheckBox
            Width="250"
            Content="Raise Warning"
            IsChecked="{Binding RaiseWarning}"
            TabIndex="4" />
      </StackPanel>

      <!--! Buttons-->
      <StackPanel
         Grid.Row="5"
         Margin="0,10,20,0"
         HorizontalAlignment="Right"
         Orientation="Horizontal">

         <Button
            Width="100"
            Height="30"
            Margin="0,0,10,0"
            Command="{Binding OkCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Content="Ok"
            TabIndex="5" />

         <Button
            Width="100"
            Height="30"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Content="Cancel"
            TabIndex="6" />
      </StackPanel>
   </Grid>
</UserControl>
