Configurations/Configurations.UI/Views/Comments/ClassificationsPageView.xaml

<UserControl
   x:Class="Configurations.UI.Views.Comments.ClassificationsPageView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:converters="clr-namespace:Configurations.UI.Converters"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="clr-namespace:Configurations.UI.ViewModels"
   mc:Ignorable="d">

   <UserControl.Resources>
      <ResourceDictionary>

         <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\..\Resources\Font.xaml" />
            <ResourceDictionary Source="..\..\Resources\Colors.xaml" />
            <ResourceDictionary Source="..\..\Resources\ListViewItemStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>

      </ResourceDictionary>
   </UserControl.Resources>

   <UserControl.Background>
      <StaticResource ResourceKey="ContainersBackground" />
   </UserControl.Background>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="35" />
      </Grid.RowDefinitions>

      <ListView
         Grid.Row="0"
         Margin="0,0,0,3"
         Background="{StaticResource ContainersBackground}"
         BorderBrush="LightGray"
         BorderThickness="1"
         ItemsSource="{Binding Classifications}"
         TabIndex="0">

         <!--! List Item (Row) Style-->
         <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
               <Setter Property="Foreground" Value="Black" />
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="ListViewItem">
                        <Border
                           x:Name="Bd"
                           Height="80"
                           Margin="5,4"
                           Background="#f5f5f5"
                           BorderBrush="LightGray"
                           BorderThickness="1"
                           CornerRadius="0"
                           SnapsToDevicePixels="true">

                           <!--! Main Grid-->
                           <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="150" />
                                 <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>

                              <Border
                                 Grid.Column="0"
                                 Margin="5"
                                 Background="#e8e8e8"
                                 BorderBrush="LightGray"
                                 BorderThickness="1"
                                 CornerRadius="0">
                                 <!--<Border.Background>
                                    <SolidColorBrush Color="{Binding Style.Background.Value, FallbackValue=White}" />
                                 </Border.Background>-->
                                 <Border
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Viewbox
                                       Stretch="Uniform"
                                       StretchDirection="DownOnly">

                                       <TextBlock
                                          Name="PreviewTextBlock"
                                          Margin="8,0"
                                          FontSize="18"
                                          Text="{Binding Token}"
                                          TextAlignment="Center">
                                          <!--<TextBlock.Foreground>
                                          <SolidColorBrush Color="{Binding Style.Foreground.Value, FallbackValue=Black}" />
                                       </TextBlock.Foreground>-->
                                       </TextBlock>
                                    </Viewbox>
                                 </Border>
                              </Border>

                              <!--! The right part of the list item-->
                              <!--! Title, Description, Edit, Delete-->
                              <Grid Grid.Column="1">
                                 <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                 </Grid.RowDefinitions>

                                 <!--! Title, Edit, and Delete-->
                                 <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*" />
                                       <ColumnDefinition Width="25" />
                                       <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                       Name="TitleTextBlock"
                                       Grid.Column="0"
                                       Padding="5,5,0,0"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Text="{Binding Name}" />

                                    <Button
                                       Name="EditButton"
                                       Grid.Column="1"
                                       Width="16"
                                       Height="{Binding RelativeSource={RelativeSource Self},
                                                        Path=Width}"
                                       Margin="0,0,5,0"
                                       Background="Transparent"
                                       Command="{Binding EditCommand}"
                                       Foreground="#525252"
                                       ToolTip="Edit">
                                       <Button.Template>
                                          <ControlTemplate>
                                             <Border
                                                Name="Border"
                                                Padding="0"
                                                Background="{TemplateBinding Background}">

                                                <Path
                                                   Name="Icon"
                                                   Data="M20.094.25a2.245 2.245 0 0 0-1.625.656l-1 1.031l6.593 6.625l1-1.03a2.319 2.319 0 0 0 0-3.282L21.75.937A2.36 2.36 0 0 0 20.094.25zm-3.75 2.594l-1.563 1.5l6.875 6.875L23.25 9.75l-6.906-6.906zM13.78 5.438L2.97 16.155a.975.975 0 0 0-.5.625L.156 24.625a.975.975 0 0 0 1.219 1.219l7.844-2.313a.975.975 0 0 0 .781-.656l10.656-10.563l-1.468-1.468L8.25 21.813l-4.406 1.28l-.938-.937l1.344-4.593L15.094 6.75L13.78 5.437zm2.375 2.406l-10.968 11l1.593.343l.219 1.47l11-10.97l-1.844-1.843z"
                                                   Fill="#757575"
                                                   Stretch="Uniform" />
                                             </Border>
                                             <ControlTemplate.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                   <Setter TargetName="Icon" Property="Fill" Value="{StaticResource EditBlue}" />
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="True">
                                                   <Setter TargetName="Icon" Property="Width" Value="15" />
                                                </Trigger>
                                             </ControlTemplate.Triggers>
                                          </ControlTemplate>
                                       </Button.Template>
                                    </Button>

                                    <Button
                                       Name="DeleteButton"
                                       Grid.Column="2"
                                       Width="16"
                                       Height="{Binding RelativeSource={RelativeSource Self},
                                                        Path=Width}"
                                       Margin="0,0,4,0"
                                       Background="Transparent"
                                       Command="{Binding DeleteCommand}"
                                       Foreground="#525252"
                                       ToolTip="Remove">
                                       <Button.Template>
                                          <ControlTemplate>
                                             <Border
                                                Name="Border"
                                                Padding="0"
                                                Background="{TemplateBinding Background}">

                                                <Path
                                                   Name="Icon"
                                                   Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                                                   Fill="#757575"
                                                   Stretch="Uniform" />
                                             </Border>
                                             <ControlTemplate.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                   <Setter TargetName="Icon" Property="Fill" Value="{StaticResource DeleteRed}" />
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="True">
                                                   <Setter TargetName="Icon" Property="Width" Value="15" />
                                                </Trigger>
                                             </ControlTemplate.Triggers>
                                          </ControlTemplate>
                                       </Button.Template>
                                    </Button>

                                    <!--! end of title, edit, and delete grid-->
                                 </Grid>

                                 <!--! Description fields-->
                                 <StackPanel
                                    Grid.Row="1"
                                    Margin="5,0,0,0">
                                    <StackPanel
                                       Margin="0,3,0,5"
                                       Orientation="Horizontal">
                                       <TextBlock
                                          Margin="0,0,5,0"
                                          FontWeight="SemiBold"
                                          Text="Style:" />
                                       <TextBlock Text="{Binding Style.Name}" />
                                    </StackPanel>
                                 </StackPanel>

                                 <!--! end left part grid-->
                              </Grid>

                              <!--! end of the main grid-->
                           </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                           <MultiTrigger>
                              <MultiTrigger.Conditions>
                                 <Condition Property="IsMouseOver" Value="True" />
                              </MultiTrigger.Conditions>
                              <Setter TargetName="Bd" Property="Background" Value="#ededed" />
                           </MultiTrigger>
                        </ControlTemplate.Triggers>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ListView.ItemContainerStyle>
      </ListView>

      <Button
         Grid.Row="1"
         Width="100"
         Height="30"
         HorizontalAlignment="Left"
         Command="{Binding AddCommand}"
         Content="Add New"
         TabIndex="1" />
   </Grid>
</UserControl>
