Configurations/Configurations.UI/Dialogs/DialogWindow.xaml

<Window
   x:Class="Configurations.UI.Dialogs.DialogWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:views="clr-namespace:Configurations.UI.Views.Dialogs"
   xmlns:viewsComments="clr-namespace:Configurations.UI.Views.Comments"
   xmlns:vm="clr-namespace:Configurations.UI.ViewModels"
   xmlns:vmComments="clr-namespace:Configurations.UI.ViewModels.Comments"
   xmlns:vmDialogs="clr-namespace:Configurations.UI.ViewModels.Dialogs"
   Width="300"
   Height="300"
   AllowsTransparency="true"
   Background="Transparent"
   BorderThickness="0"
   IsTabStop="False"
   ResizeMode="NoResize"
   ShowInTaskbar="False"
   SizeToContent="WidthAndHeight"
   WindowStartupLocation="CenterOwner"
   WindowStyle="None"
   mc:Ignorable="d">

   <Window.Resources>

      <ResourceDictionary>
         <DataTemplate DataType="{x:Type vmDialogs:ConfirmationDialogViewModel}">
            <views:ConfirmationDialogView />
         </DataTemplate>

         <DataTemplate DataType="{x:Type vmComments:StyleNameDialogViewModel}">
            <viewsComments:StyleNameDialogView />
         </DataTemplate>

         <DataTemplate DataType="{x:Type vmComments:ClassificationDetailsDialogViewModel}">
            <viewsComments:ClassificationDetailsView />
         </DataTemplate>

         <DataTemplate DataType="{x:Type vmDialogs:NotificationDialogViewModel}">
            <views:NotificationDialogView />
         </DataTemplate>

         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\Resources\Font.xaml" />
            <ResourceDictionary Source="..\Resources\Colors.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Window.FontFamily>
      <StaticResource ResourceKey="MainFont" />
   </Window.FontFamily>

   <Window.FontSize>
      <StaticResource ResourceKey="MainFontSize" />
   </Window.FontSize>

   <Border
      Margin="10"
      BorderBrush="#545454"
      BorderThickness="1">
      <Border.Effect>
         <DropShadowEffect
            BlurRadius="10"
            Opacity="0.3"
            ShadowDepth="3"
            Color="#333333" />
      </Border.Effect>

      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <Grid
            Grid.Row="0"
            Background="{StaticResource ContainersBackground}">

            <TextBlock
               Padding="0,4,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Text="{Binding Title,
                              FallbackValue=Dialog Title}" />

            <Border
               Margin="10,0"
               VerticalAlignment="Bottom"
               BorderBrush="#d9d9d9"
               BorderThickness="0,0,0,1" />
         </Grid>
         <ContentControl
            x:Name="ContentPeresenter"
            Grid.Row="1"
            Content="{Binding}"
            IsTabStop="False" />
      </Grid>
   </Border>
</Window>